.card {
  position: relative;
  padding: 14px 0 76px 0;
  margin-bottom: 10px;
  background-color: #ffffff;
  border-radius: 20px;
}
.card:hover .card__photo {
  transform: scale(1.2);
}
.card:first-child .card__countries-block {
  padding-bottom: 12px;
}
.card--active .card__title::after {
  background-color: #81e31e;
}
.card__title {
  position: relative;
  padding-right: 40px;
  margin: 0 22px 0 104px;
  font-size: 20px;
  line-height: 20px;
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 0;
    width: 6px;
    height: 6px;
    background-color: #f97676;
    border-radius: 50%;
  }
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}
.card__title a {
  color: @main-blue;
}
.card__photo-block {
  position: absolute;
  top: 15px;
  left: 18px;
  line-height: 0;
  border-radius: 50%;
  overflow: hidden;
}
.card__photo {
  transition: transform 0.5s ease;
}
.card__likes {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 1px;
  margin-left: 67px;
  margin-bottom: 13px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: #161c35;
  text-transform: uppercase;
}
.card__likes-icon {
  width: 31px;
  height: 31px;
  margin-right: 6px;
  background-color: @base-background;
  border-radius: 50%;
  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../img/heart.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 13px;
    opacity: 0.3;
  }
  &:hover {
    background-color: #e2e5f2;
  }
  &--active {
    background-color: #f9eaea;
    &:before {
      background-image: url(../img/heart-active.svg);
      opacity: 1;
    }
    &:hover {
      background-color: #f9d8d8;
    }
  }
}
.card__likes-icon:hover::before {
  opacity: 0.5;
}
.card__likes-icon:active::before {
  opacity: 0.1;
}
.card__likes-icon--active:hover::before {
  opacity: 1;
}
.card__likes-icon--active:active::before {
  opacity: 0.3;
}
.card__likes-text {
  margin: 0;
}
.card__tags {
  margin: 0 40px 23px 14px;
  line-height: 0;
  text-align: left;
}
.card .tags-travelmates__item {
  font-size: 15px;
}
.card__countries-block {
  position: relative;
  padding-top: 15px;
  padding-left: 14px;
  padding-right: 11px;
  padding-bottom: 16px;
  border-top: 1px solid #edeff6;
}
.card__subtitle {
  position: absolute;
  top: 0;
  left: 14px;
  padding-left: 12px;
  padding-right: 11px;
  margin: 0;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  background-color: #ffffff;
  transform: translateY(-50%);
}
.card__countries-list {
  .list-reset();
  margin: 0 11px;
}
.card__country {
  padding-left: 39px;
  margin: 10px 0;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  color: @main-blue;
  text-transform: uppercase;
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 26px 18px;
  &--sri-lanka {
    background-image: url(../img/flag-sri-lanka.svg);
  }
  &--tailand {
    background-image: url(../img/flag-thailand.svg);
  }
  &--seychelles {
    background-image: url(../img/flag-seychelles.svg);
  }
  &--belgium {
    background-image: url(../img/flag-belgium.svg);
  }
  &--chech {
    background-image: url(../img/flag-czech.svg);
  }
  &--usa {
    background-image: url(../img/flag-usa.svg);
  }
  &--australia {
    background-image: url(../img/flag-australia.svg);
  }
  &--dominic {
    background-image: url(../img/flag-dominica.svg);
  }
  &--great-britain {
    background-image: url(../img/flag-united-kingdom.svg);
  }
  &--germany {
    background-image: url(../img/flag-germany.png);
  }
}
.card__transport-level {
  position: relative;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #edeff6;
}
.card__transports-block {
  position: relative;
  padding-top: 23px;
  margin-top: -1px;
}
.card__transports {
  margin-left: 23px;
}
.card__transports > .transports-travelmates__item {
  background-color: #edeff6;
}
.card__level-block {
  position: relative;
  padding-top: 16px;
  padding-right: 20px;
  margin-top: -1px;
}
.card__level-block .card__subtitle {
  left: auto;
  right: 12px;
}
.card__level {
  position: relative;
  width: 45px;
  height: 45px;
  line-height: 0;
}
.card__level-text {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @main-blue;
  transform: translate(-50%, -50%);
}
.card__level span {
  display: none;
}
.card__level-chart {
  fill-opacity: 0;
  &--firsova {
    stroke-dasharray: 99 1;
  }
  &--demin {
    stroke-dasharray: 80 20;
  }
  &--smolov {
    stroke-dasharray: 25 75;
  }
  &--rogovaya {
    stroke-dasharray: 50 50;
  }
}
.card__btn {
  position: absolute;
  left: 50%;
  bottom: 22px;
  display: inline-block;
  width: 230px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  color: #161c35;
  text-align: center;
  text-transform: uppercase;
  background-color: @yellow-btn;
  border-radius: 20px;
  transform: translateX(-50%);
  &:hover {
    background-color: #ffbd30;
  }
}
.card__btn:active span {
  opacity: 0.3;
}
@media (min-width: @tablet-width) {
  .card {
    display: flex;
    flex-wrap: wrap;
    padding: 32px 0 0px 0;
    margin-bottom: 40px;
  }
  .card .tags-travelmates__item {
    font-size: 20px;
    line-height: 24px;
  }
  .card__photo-block {
    position: static;
    width: 190px;
    height: 190px;
    margin-top: 3px;
    margin-left: 35px;
    margin-right: 30px;
    text-align: center;
    border-radius: 20px;
  }
  .card__photo {
    width: 190px;
    height: 190px;
  }
  .card__name-block {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    max-width: 320px;
  }
  .card__title {
    padding-right: 30px;
    margin: 0;
    margin-bottom: 19px;
    margin-left: 3px;
    font-size: 30px;
    line-height: 30px;
    order: -2;
    &::after {
      top: 12px;
      width: 7px;
      height: 7px;
    }
  }
  .card__btn {
    position: static;
    width: auto;
    min-width: 148px;
    padding: 10px 20px;
    font-size: 20px;
    line-height: 30px;
    border-radius: 25px;
    transform: translateX(0);
  }
  .card__likes {
    margin: 0;
    font-size: 20px;
    line-height: 30px;
  }
  .card__likes-icon {
    width: 50px;
    height: 50px;
    margin-right: 7px;
    &::before {
      background-size: 20px;
    }
  }
  .card__tags {
    padding: 0 55px 0 6px;
    margin: 0;
    margin-bottom: 46px;
    order: -1;
  }
  .card__countries-block {
    width: 100%;
    padding: 14px 36px 13px 36px;
    margin-top: 27px;
    order: 2;
  }
  .card__countries-list {
    display: flex;
    padding-left: 0;
    margin: 0;
  }
  .card__transport-level {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: 25px;
    border: 0;
  }
  .card__transports-block {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .card__transports {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .card__transports > .transports-travelmates__item {
    background-color: transparent;
  }
  .card__transports .transports-travelmates__img {
    width: 24px;
    height: 21px;
  }
  .card__subtitle {
    display: none;
  }
  .card__countries-block .card__subtitle {
    display: block;
    left: 71px;
  }
  .card__level {
    width: 60px;
    height: 60px;
    margin-right: 0;
  }
  .card__level-block {
    padding: 0;
  }
  .card__level span {
    display: inline;
    padding: 2px 3px 0 3px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    color: fade(@base-text-color, 40%);
    border-top: 1px solid fade(@base-text-color, 40%);
  }
  .card__level-chart {
    width: 100%;
    height: 100%;
  }
  .card__level-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card__country {
    padding-left: 46px;
    margin-right: 26px;
    font-size: 20px;
    line-height: 30px;
    background-position: left center;
    background-size: 35px 24px;
  }
}
@media (min-width: @desktop-width) {
  .card {
    padding: 0 44px 0 0;
    margin-bottom: 30px;
    overflow: hidden;
  }
  .card__photo-block {
    width: 285px;
    height: 285px;
    margin: 0;
    border-radius: 0;
  }
  .card__photo {
    width: 285px;
    height: 285px;
  }
  .card__name-block {
    position: relative;
    width: 346px;
    max-width: 100%;
    padding: 47px 25px 46px 34px;
    box-sizing: border-box;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background-image: linear-gradient(to bottom, transparent 10%, #e5e5e5 50%,transparent 90%);
    }
  }
  .card__title {
    padding-right: 0;
    padding-left: 25px;
    margin-left: 0;
    margin-bottom: 18px;
    &::after {
      left: 0;
      right: auto;
    }
  }
  .card__tags {
    padding: 0 0 0 28px;
  }
  .card__btn {
    margin-left: 22px;
  }
  .card__countries-list {
    display: block;
  }
  .card__country {
    padding-left: 54px;
    margin: 8px 0;
  }
  .card__countries-block .card__subtitle {
    display: none;
  }
  .card__countries-block {
    flex-grow: 1;
    width: auto;
    padding: 38px 0 0 43px;
    margin-top: 0;
    border: 0;
    order: 0;
  }
  .card__transport-level {
    position: absolute;
    right: 44px;
    bottom: 42px;
    flex-wrap: wrap;
    width: 239px;
    margin-right: 0;
    flex-direction: row;
  }
  .card__transports-block {
    margin-bottom: 0;
  }
  .card__transports {
    flex-direction: row;
  }
}
