.catalog {
  padding: 24px 0 30px 0;
}
.catalog__wrapper {
  .centering();
  padding-bottom: 46px;
}
@media (min-width: @tablet-width) {
  .catalog {
    padding: 46px 0 60px 0;
  }
  .catalog__wrapper {
    .centering(@width: 688px, @padding: 40px);
    padding-bottom: 62px;
  }
}
@media (min-width: @desktop-width) {
  .catalog__wrapper {
    .centering(@width: 1320px, @padding: 60px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
}
