.companion {
  background-color: #ffffff;
}
.companion__level {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
}
.companion__level > span {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}
.companion__countries {
  .list-reset();
}
.companion__name {
  font-size: 21px;
  line-height: 21px;
  color: @main-blue;
}
.companion__country-flag {
  font-size: 0;
  line-height: 0;
}
