.companions {
  background-color: #192144;
}
.companions__wrapper {
  .centering();
}
.companions__title {
  font-size: 24px;
  line-height: 24px;
  color: @orange-title;
}
.companions__text {
  font-weight: 300;
  color: #ffffff;
  &--bold {
    font-weight: 700;
  }
}
.companions__list {
  .list-reset();
}
.companions__all {
  .square-btn();
}
