.contacts-block {
  .list-reset();
  display: flex;
  font-size: 0;
  line-height: 0;
}
.contacts-block__link {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
  &--tel {
    background-color: @orange-title;
    background-image: url(../img/topmenu-phone.svg);
  }
  &--email {
    background-color: #ffbd30;
    background-image: url(../img/topmenu-mail.svg);
  }
}
@media (min-width: @desktop-width) {
  .contacts-block__link {
    width: 50px;
    height: 50px;
  }
}
