.country {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
}
.country__desc {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 25px 18px 23px;
  margin-top: -10px;
  background-color: #ffffff;
  border-radius: 10px;
}
.country__title {
  margin: 4px 0;
  font-size: 21px;
  line-height: 21px;
  color: #161c35;
}
.country__text {
  margin: 4px 0;
  line-height: 18px;
  font-weight: 500;
  color: fade(@base-text-color, 30%);
}
.country__user-amount {
  position: relative;
  padding-left: 18px;
  margin: 2px 0;
  line-height: 30px;
  font-weight: 500;
  color: fade(@base-text-color, 30%);
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 11px;
    height: 100%;
    background-image: url(../img/user.svg);
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: 11px 11px;
    opacity: 0.1;
  }
}
@media (min-width: @tablet-width) {
  .country {
    flex-direction: row;
    border-radius: 20px;
  }
  .country__img {
    width: 186px;
    height: auto;
    order: 2;
  }
  .country__desc {
    flex-direction: column;
    flex-grow: 1;
    padding-top: 24px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 0;
    border-radius: 0;
  }
  .country__title {
    font-size: 24px;
    line-height: 24px;
  }
  .country__text {
    font-size: 20px;
    line-height: 20px;
  }
  .country__user-amount {
    margin-top: 12px;
    padding-left: 30px;
    margin-bottom: 0px;
    font-size: 20px;
    line-height: 30px;
    &::before {
      width: 20px;
      background-size: 20px 20px;
    }
  }
}
@media (min-width: @desktop-width) {
  .country {
    width: 559px;
  }
  .country__desc {
    padding-top: 18px;
  }
  .country__user-amount {
    margin-top: 17px;
  }
}
