.dropdown-block__table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
.dropdown-block__letter {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @main-blue;
  text-transform: uppercase;
  border: 1px solid #cbced9;
}
.dropdown-block__letter--active {
  background-color: #edeff6;
}
.dropdown-block__list-countries {
  .list-reset();
  padding: 55px 19px 15px 19px;
  border-right: 1px solid #cbced9;
  border-bottom: 1px solid #cbced9;
  border-left: 1px solid #cbced9;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.dropdown-block__countries-list {
  .list-reset();
}
.dropdown-block__item {
  font-weight: 700;
  color: fade(#192144, 30%);
  text-transform: uppercase;
  &--active {
    color: fade(#192144, 100%);
  }
}
.dropdown-block__country-link {
  color: @base-text-color;
}
.dropdown-block__btn-close {
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: #161c35;
  text-transform: uppercase;
  background-color: #d6daed;
  border: 0;
  border-radius: 20px;
}
@media (min-width: @tablet-width) {
  .dropdown-block {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 20px 50px 0px fade(@main-blue, 10%);
  }
  .dropdown-block__table {
    width: 262px;
    margin: 34px 0 36px 27px;
  }
  .dropdown-block__letter {
    font-size: 20px;
  }
  .dropdown-block__list-countries {
    padding: 35px 20px 35px 25px;
    border: 0;
    border-left: 1px solid #eaecf2;
    border-radius: 0;
  }
  .dropdown-block__countries-list {
    display: flex;
  }
  .dropdown-block__item {
    margin-right: 28px;
    font-size: 20px;
    line-height: 24px;
  }
}
@media (min-width: @desktop-width) {
  .dropdown-block {
    width: 730px;
  }
}
