.fieldset-block__title {
  line-height: 18px;
  color: @main-blue;
  font-weight: 700;
  text-transform: uppercase;
}
.fieldset-block__input {
  width: 100%;
  border: 0;
  background-color: transparent;
  resize: none;
}
