.filter {
  border: 0;
}
.filter__title {
  line-height: 18px;
  font-weight: 700;
  color: @main-blue;
  text-transform: uppercase;
}
.filter__list {
  .list-reset();
}
.filter__label {
  font-size: 15px;
  line-height: 15px;
}
.filter__level-value {
  font-size: 15px;
  line-height: 15px;
  font-weight: 500;
  color: @main-blue;
  text-align: center;
}
.filter__btn {
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  color: #161c35;
  text-transform: uppercase;
  border: 0;
  border-radius: 20px;
  background-color: #ffffff;
}
