.main-screen {
  position: relative;
  padding-top: 18px;
  box-sizing: border-box;
  background-color: #161c35;
  background-image: url(../img/globe-back-mobile478@1x.jpg);
  background-repeat: no-repeat;
  background-position: center bottom 287px;
  background-size: contain;
  border-bottom: 1px solid transparent;
  z-index: 8;
}
.main-screen__wrapper {
  .centering();
}
.main-screen__top {
  background-image: url(../img/traveller-illustration-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: left 54px bottom;
}
.main-screen__title {
  width: 260px;
  margin: 0 auto 227px auto;
  font-size: 36px;
  line-height: 40px;
  color: #ffffff;
  text-align: center;
}
.main-screen__user-block {
  transform: translateY(50%);
}
.main-screen__quote {
  margin-top: 46px;
  margin-bottom: 34px;
}
.main-screen__steps.steps {
  margin-bottom: -240px;
}
@media (min-width: @tablet-width) {
  .main-screen {
    padding-top: 6px;
    background-color: #192144;
    background-image: url(../img/globe-back-tablet@1x.jpg);
    background-position: center bottom;
    background-size: auto 612px;
  }
  .main-screen__wrapper {
    .centering(@width: 688px, @padding: 40px);
  }
  .main-screen__inner {
    background-image: url(../img/traveller-illustration-tablet@1x.png);
    background-repeat: no-repeat;
    background-position: 244px 245px;
  }
  .main-screen__top {
    background-image: none;
  }
  .main-screen__title {
    width: 435px;
    margin: 20px auto;
    font-size: 60px;
    line-height: 70px;
  }
  .main-screen__quote {
    margin-top: 90px;
  }
  .main-screen__steps.steps {
    margin-top: 212px;
    margin-bottom: -140px;
  }
}
@media (min-width: @desktop-width) {
  .main-screen {
    padding-top: 0;
    padding-bottom: 0;
    background-image: url(../img/globe-back-desktop@1x.jpg);
    background-size: auto;
    background-position: center bottom 0;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  }
  .main-screen__wrapper {
    .centering(@width: 1320px, @padding: 60px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .main-screen__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 106px;
    padding-bottom: 41px;
    background-image:  url(../img/traveller-illustration-desktop@1x.png);
    background-position:  right 345px bottom 0;
  }
  .main-screen__title {
    margin: 0 67px;
    text-align: left;
  }
  .main-screen__quote {
    margin-top: 0;
  }
  .main-screen__steps.steps {
    flex-grow: 1;
    margin: 0;
    margin-top: 82px;
    margin-bottom: 82px;
  }
}
