.map {
  position: relative;
  height: 332px;
  margin-top: -30px;
  font-size: 0;
  line-height: 0;
  text-align: center;
}
.map iframe {
  width: 100%;
  height: 100%;
}
.map__img-block {
  position: absolute;
  left: 50%;
  width: 320px;
  top: -5px;
  text-align: center;
  z-index: -1;
  transform: translateX(-50%);
  &::before {
    content: "";
    position: absolute;
    top: 140px;
    left: 140px;
    width: 41px;
    height: 41px;
    background-image: url(../img/map-marker.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
@media (min-width: @tablet-width) {
  .map {
    height: 581px;
    margin-top: -60px;
  }
  .map__img-block {
    top: -25px;
    width: 768px;
    &::before {
      top: 271px;
      left: 357px;
      width: 54px;
      height: 54px;
    }
  }
}
@media (min-width: @desktop-width) {
  .map {
    height: 516px;
  }
  .map__img-block {
    top: -140px;
    width: 1440px;
    &::before {
      top: 345px;
      left: 693px;
    }
  }
}
