.my-plan {
  background-color: #dfe3f0;
}
.my-plan__wrapper {
  .centering();
}
.my-plan__title {
  font-size: 24px;
  line-height: 24px;
  color: @main-blue;
}
.my-plan__list {
  .list-reset();
}
.my-plan__item {
  color: @main-blue;
  background-color: #ffffff;
  border-radius: 10px;
}
.my-plan__route {
  line-height: 16px;
}
.my-plan__text {
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1px;
}
.my-plan__edit-btn {
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: fade(#000000, 30%);
  text-transform: uppercase;
  letter-spacing: 0.1px;
}
