.quote {
  width: 170px;
  margin-left: 25px;
  margin-right: 25px;
  font-weight: 300;
  color: #ffffff;
}

.quote__author {
  font-weight: 700;
  font-style: normal;
}

.quote__text {
  margin-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .quote {
    width: 290px;
    margin-left: 35px;
    margin-right: 35px;
  }

  .quote__text {
    margin-bottom: 43px;
    font-size: 28px;
    line-height: 33px;
  }

  .quote__author {
    font-size: 21px;
    line-height: 25px;
  }
}

@media (min-width: @desktop-width) {
  .quote {
    width: 286px;
    margin-right: 0;
  }

  .quote__text {
    margin-top: 14px;
  }
}
