.reg-form {
  display: flex;
}
.reg-form__input {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: fade(@base-text-color, 50%);
  border: none;
  border-radius: 10px;
  &::placeholder {
    color: fade(@base-text-color, 30%);
  }
}
.reg-form__btn {
  background-color: @yellow-btn;
  border: none;
  border-radius: 10px;
}
@media (min-width: @tablet-width) {
  .reg-form__input {
    flex-grow: 1;
  }
}
