.registration {
  background-color: #192144;
}
.registration__wrapper {
  .centering();
}
.registration__title {
  font-size: 24px;
  line-height: 24px;
  color: @orange-title;
  text-align: center;
}
.registration__text {
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}
.registration__text-link {
  color: @yellow-btn;
  text-decoration: underline;
}
.registration__contacts .contacts__link {
  color: @yellow-btn;
}
