.service {
  background-color: #192144;
}
.service__wrapper {
  .centering();
}
.service__title {
  font-size: 24px;
  line-height: 24px;
  color: @orange-title;
}
.service__text {
  font-weight: 300;
  color: #ffffff;
  &--bold {
    font-weight: 700;
  }
}
