.site-list {
  .list-reset();
}
.site-list__item {
  font-size: 30px;
  line-height: 36px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
.site-list__link {
  color: @main-blue;
}
