.steps {
  .list-reset();
}
.steps__item {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #161c35;
  &--one {
    background-color: #ff8d30;
  }
  &--two {
    background-color: #ffa530;
  }
  &--three {
    background-color: #ffbd30;
  }
  &--four {
    background-color: #ffd74b;
  }
}
.steps__number {
  color: #ffffff;
}
