.tags-travelmates {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
}

.tags-travelmates__item {
  margin-right: 4px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .tags-travelmates {
    font-size: 20px;
    line-height: 24px;
  }

  .tags-travelmates__item {
    line-height: 24px;
  }
}
