.tariffs {
  .list-reset();
}
.tariffs__item {
  display: flex;
  justify-content: space-between;
}
.tariffs__item:last-child .tariffs__desc {
  border-bottom: 1px solid #e1e3e9;
}
.tariffs__desc {
  width: 200px;
  font-weight: 300;
  border-top: 1px solid #e1e3e9;
}
.tariffs__number {
  line-height: 16px;
  color: #ffffff;
  text-align: center;
}
.tariffs__service {
  margin: 0;
}
.tariffs__price {
  margin: 0;
}
@media (min-width: @tablet-width) {
  .tariffs__desc {
    display: flex;
    justify-content: space-between;
    width: 562px;
    font-size: 28px;
    line-height: 33px;
    order: 2;
  }
  .tariffs__number {
    font-size: 28px;
    line-height: 28px;
  }
}
@media (min-width: @desktop-width) {
  .tariffs {
    width: 904px;
  }
  .tariffs__desc {
    width: 813px;
  }
}
