.tooltip {
  position: absolute;
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  padding: 17px 28px;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  white-space: nowrap;
  background-color: #101d41;
  border-radius: 5px;
  z-index: 2;
  &::before {
    content: "";
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    border: 8px solid transparent;
    border-bottom-color: #101d41;
  }
}
@media (min-width: @tablet-width) {
  .tooltip {
    font-size: 20px;
    line-height: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
