.transport-list {
  .list-reset();
  display: flex;
  justify-content: center;
}
.transport-list__item {
  font-size: 0;
  line-height: 0;
}
.transport-list__img {
  opacity: 0.15;
}
.transport-list__label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px;
  background-color: #ffffff;
  border-radius: 50%;
  &:hover .transport-list__img {
    opacity: 0.3;
  }
  &:active {
    background-color: #e2e5f1;
    & .transport-list__img {
      opacity: 0.1;
    }
  }
}
.transport-list__checkbox:checked + label > .transport-list__img {
  opacity: 1;
  fill: @main-blue;
}
.transport-list__checkbox:checked + label:hover > .transport-list__img{
  opacity: 0.7;
}
@media (min-width: @tablet-width) {
  .transport-list__label {
    width: 43px;
    height: 43px;
  }
  .transport-list__img {
    width: 24px;
    height: 21px;
  }
}
