.user-list {
  .list-reset();
}
.user-list__login {
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #161c35;
  background-color: @yellow-btn;
}
