.user-setting {
  padding-bottom: 30px;
}
.user-setting__wrapper {
  .centering();
}
.user-setting__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 18px 0 33px 0;
}
.user-setting__level {
  position: relative;
  margin: 0 14px 0 15px;
  font-size: 38px;
  line-height: 38px;
  font-weight: 700;
  color: #161c35;
}
.user-setting__level-text {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 49px;
  margin: 0;
  text-align: center;
  transform: translate(-50%, -50%);
}
.user-setting__level-text span {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: @base-text-color;
  border-top: 2px solid #cbced9;
}
.user-setting__level-chart {
  width: 106px;
  height: 106px;
  fill-opacity: 0;
}
.user-setting__image-block {
  width: 100px;
  height: 100px;
  margin: 5px 16px 0 17px;
  line-height: 0;
  border-radius: 50%;
  overflow: hidden;
}
.user-setting__edit-photo {
  width: 100%;
  padding: 5px 0;
  margin-top: 13px;
  margin-bottom: 33px;
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  color: #161c35;
  text-transform: uppercase;
  text-align: center;
  background-color: #dfe3f0;
  border: 0;
  border-radius: 20px;
  cursor: pointer;
  &:hover {
    background-color: #d1d7e9;
  }
  &:active {
    color: fade(#161c35, 30%);
  }
}
.user-setting__tags.user-data {
  margin-bottom: 25px;
}
@media (min-width: @tablet-width) {
  .user-setting__wrapper {
    .centering(@width: 688px, @padding: 40px);
  }
  .user-setting__inner {
    justify-content: space-between;
    padding: 64px 35px 35px 35px;
  }
  .user-setting__level {
    width: 94px;
    height: 94px;
    margin: 0;
    order: -2;
  }
  .user-setting__level-text {
    margin-top: 2px;
  }
  .user-setting__level-chart {
    width: 100px;
    height: 100px;
    margin-left: -3px;
    margin-top: -3px;
  }
  .user-setting__image-block {
    width: 94px;
    height: 94px;
    margin: 0;
    border-radius: 5px;
  }
  .user-setting__image {
    width: 94px;
    height: 94px;
  }
  .user-setting__edit-photo {
    padding: 21px;
    margin-top: 52px;
    margin-bottom: 51px;
    font-size: 20px;
    line-height: 18px;
    font-weight: 500;
    letter-spacing: 0.1em;
    border-radius: 10px;
  }
  .user-setting__transport {
    order: -1;
  }
}
@media (min-width: @desktop-width) {
  .user-setting {
    padding-bottom: 60px;
    margin-top: -190px;
  }
  .user-setting__wrapper {
    .centering(@width: 1320px, @padding: 60px);
  }
  .user-setting__inner {
    justify-content: flex-end;
    padding: 0 0 41px 64px;
  }
  .user-setting__level {
    margin-top: 44px;
    color: #ffffff;
    z-index: 9;
  }
  .user-setting__level span {
    color: #ffffff;
  }
  .user-setting__image-block {
    position: relative;
    width: 190px;
    height: 190px;
    margin-left: 46px;
    margin-right: 96px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 9;
  }
  .user-setting__image {
    width: 190px;
    height: 190px;
  }
  .user-setting__transport.user-data {
    margin-left: 143px;
    order: 1;
  }
  .user-setting__edit-photo {
    width: 190px;
    padding: 15px 0;
    margin-top: 0;
    margin-left: 970px;
    margin-right: 96px;
    margin-bottom: 26px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .user-setting__edit-photo span {
    display: none;
  }
  .user-setting__tags.fieldset-block {
    width: 730px;
    box-sizing: border-box;
  }
}
