.user-data {
  position: relative;
  width: 100%;
  padding: 14px 18px 14px 18px;
  margin: 0;
  border: 1px solid #cbced9;
  border-radius: 10px;
  &::before {
    content: attr(data-heading);
    position: absolute;
    top: 0;
    left: 50%;
    padding: 0 18px;
    line-height: 18px;
    color: @main-blue;
    font-weight: 700;
    background-color: @base-background;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
  }
  &--tags {
    padding: 0;
  }
}
.user-data--tags:focus-within {
  border-color: #161c35;
}
.user-data__title {
  font-size: 0;
  line-height: 0;
}
.user-data__input {
  position: relative;
  width: 100%;
  padding: 21px 25px 17px 25px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 22px;
  color: @base-text-color;
  border: 0;
  background-color: transparent;
  resize: none;
  outline: 0;
}
@media (min-width: @tablet-width) {
  .user-data {
    width: auto;
    padding: 24px 68px 26px 66px;
    &:before {
      top: auto;
      bottom: 0;
      font-size: 20px;
      line-height: 20px;
      font-weight: 500;
      letter-spacing: 0.1em;
      transform: translate(-50%, 50%);
    }
    &--tags {
      width: 100%;
      padding: 0;
    }
  }
  .user-data__input {
    padding: 32px 39px 6px 39px;
    font-size: 20px;
    line-height: 24px;
  }
}
@media (min-width: @desktop-width) {
  .user-data {
    padding-left: 106px;
    padding-right: 105px;
    padding-bottom: 24px;
    &--tags {
      width: auto;
      flex-grow: 1;
      padding: 0;
      &::before {
        left: 61px;
      }
    }
  }
  .user-data__input {
    padding: 32px 37px 6px 37px;
  }
}
