.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.centering(@width: 270px, @padding: 25px) {
  width: @width;
  margin: 0 auto;
  padding-left: @padding;
  padding-right: @padding;
}

.square-btn() {
  font-size: 18px;
  line-height: 18px;
  color: @main-blue;
  font-weight: 700;
  background-color: @yellow-btn;
  border-radius: 10px;
}
