@main-blue: #1d2e5b;
@base-text-color: #444444;
@base-background: #edeff6;
@yellow-btn: #ffd74b;
@orange-title: #ff8d30;
@tablet-width: 768px;
@desktop-width: 1440px;
@end-tablet-width: 1439px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
